_auth = YWRtaW46QVAyQ0RkR242UHNXaVE0OGZ1ZmlzZThKd2M3N0JQbVpxUEF1Rk4=
email = dev@acessocard.com.br
always-auth = true
registry = https://acessocard.jfrog.io/acessocard/api/npm/npm/
@bit:registry=https://node.bitsrc.io/
//node.bitsrc.io/:_authToken=d8e98257-aab0-4618-ac2c-ce731ebfc099